server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=KL_login;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Mkx6d1@667
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto =create
